version = 0.19

name    = SQL-Schema-Versioned

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Data::Clone=0
DBI=0
;!lint_prereqs assume-used # via DBI
DBD::SQLite=0
DBIx::Diff::Schema=0.05
File::chdir=0
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
Log::Any::IfLOG=0

;!lint_prereqs assume-used # sah
Scalar::Util::Numeric=0

[Prereqs / RuntimeRecommends]
;!lint_prereqs assume-used # recommends
Test::WithDB=0.04

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
