version = 0.07

name    = SHARYANTO-SQL-Schema
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://metacpan.org/release/SHARYANTO-SQL-Schema
repository  = http://github.com/sharyanto/perl-SHARYANTO-SQL-Schema

[@SHARYANTO]

[Prereqs / TestRequires]
;Test::More=0.98
Data::Clone=0
DBI=0
;!lint-prereqs assume-used # via DBI
DBD::SQLite=0
File::chdir=0

[Prereqs]
perl=5.010001
Log::Any=0
