version = 0.20

name    = SQL-Schema-Versioned

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Data::Clone=0
;!lint_prereqs assume-used # via DBI
DBD::SQLite=0
DBI=0
File::chdir=0
File::Temp=0

[Prereqs]
perl=5.010001
strict=0
warnings=0
DBIx::Diff::Schema=0.05
Exporter=0
Log::Any::IfLOG=0.07
;!lint_prereqs assume-used # sah
Scalar::Util::Numeric=0
Test::Exception=0
Test::More=0.98

[Prereqs / RuntimeRecommends]
;!lint_prereqs assume-used # recommends
Test::WithDB=0.04

[Prereqs / DevelopSuggests]
_SPEC::Rinci=1.1.0
