version = 0.09

name    = SHARYANTO-SQL-Schema
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98
Data::Clone=0
DBI=0
;!lint-prereqs assume-used # via DBI
DBD::SQLite=0
File::chdir=0

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Log::Any=0
