version = 0.15

name    = SQL-Schema-Versioned

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Data::Clone=0
DBI=0
;!lint-prereqs assume-used # via DBI
DBD::SQLite=0
File::chdir=0
Test::Exception=0
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Log::Any::IfLOG=0

;!lint-prereqs assume-used # sah
Scalar::Util::Numeric=0

[Prereqs / RuntimeRecommends]
;!lint-prereqs assume-used # recommends
Test::WithDB=0.04
