version = 0.236

name    = SQL-Schema-Versioned

[@Author::PERLANCAR]
:version=0.59

[Prereqs / TestRequires]
Data::Clone=0
;!lint_prereqs assume-used # via DBI
DBD::SQLite=0
DBI=0
File::chdir=0
File::Path=0
File::Temp=0

[Prereqs]
perl=5.010001
strict=0
warnings=0
DBIx::Diff::Schema=0.093
Exporter=5.57
Log::ger=0.023
;!lint_prereqs assume-used # sah
Scalar::Util::Numeric=0
Test::Exception=0
Test::More=0.98

[Prereqs / RuntimeRecommends]
;!lint_prereqs assume-used # recommends
Test::WithDB=0.100

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.87

