version = 0.12

name    = SQL-Schema-Versioned

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98
Data::Clone=0
DBI=0
;!lint-prereqs assume-used # via DBI
DBD::SQLite=0
File::chdir=0

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Log::Any=0

;!lint-prereqs assume-used # sah
Scalar::Util::Numeric=0
